# kale-rpc-example

./: .gitignore  README.md  pom.xml
default-client/: pom.xml
default-client/src/main/java/com/kalew515/example/: DefaultClientExample.java
default-client/src/main/resources/: rpc.yml
default-server/: pom.xml
default-server/src/main/java/com/kalew515/example/: DefaultServerExample.java  HelloServiceImpl.java
hello-service/: pom.xml
hello-service/src/main/java/com/kalew515/example/pojo/: Hello.java
hello-service/src/main/java/com/kalew515/example/service/: HelloService.java
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/kalew515/example/client/: NettyExampleClient.java
spring-boot-client/src/main/java/com/kalew515/example/client/controller/: HelloController.java
spring-boot-client/src/main/resources/: application.yml
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/com/kalew515/example/server/: HelloServiceImpl.java  NettyExampleServer.java
spring-boot-server/src/main/resources/: application.yml
